<html>
    <head>
        <title>3D Mandelbrot</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
/*
Yay! :) Finally done!     
*/ 

//Feel free to change.
var instant = false;
//Set of already iterated points. 
var iterated = [];
//Framerate
frameRate(Infinity);
//Increment for pixels
var increment = 0.02;
//Current complex number. Loops from -2 to 1 and -1 to 1.
var current_Complex_num = [-2, -2];
//Infinity = 300. We all know that.
var infinity = 300;
var speed = 300;
var img = 0;
//MaxIterations is basically infinity.
var maxIterations = 5;
if(instant === true) {
    increment = 0.02;
    maxIterations = 100;
}
//Preset
var test;
for(var i = -2; i < 2; i += increment) {
    iterated.push([]);
    for(var j = -2; j < 2; j += increment) {
        iterated[iterated.length-1].push([0, color(0, 0, 0)]);
    }
}
//Preset
var currentIteration;
var tti = function(x) {
    return round((x+2)/increment);
};
//Math to display.
var mtd = function(x) {
    return (x+2)*100;
};
//Next iteration of test
var nextIteration = function(a, b) {
    //a^4 + b^4 - 6 a^2 b^2 - 4 i a b^3 + 4 i a^3 b
    return [a*a-b*b+current_Complex_num[0], 2*a*b+current_Complex_num[1]];
    //(a+bi)(a+bi) a^2-b^2+2abi
};
//The function that checks whether current_Complex_num is convergent or divergent
var ditt = function() {
    colorMode(HSB);
    //Sets iteration to 0
    currentIteration = 0;
    //Sets the test or inital z to 0+0i.
    test = [0, 0];
    //While the current iteration is less than infinity, do this
    while(currentIteration < maxIterations) {
        //Set z_n to z_n+1.
        test = nextIteration(test[0], test[1]);
        //If the magnitude of the vector test is greater than our infinity, break.
        if(dist(test[0], test[1], 0, 0) >= infinity) {
            //Map color
            var g = map(currentIteration, 0, maxIterations, 0, 255);
            //Pushes a new point for how long it took to get there.
            iterated[tti(current_Complex_num[1])][tti(current_Complex_num[0])] = [g*100/255, color(g, 255, 255)];
            //Returns.
            return;
        }
        //Make the current iteration one greater.
        currentIteration++;
    }
    //Pushes the display into the already iterated.
    iterated[tti(current_Complex_num[1])][tti(current_Complex_num[0])] = [0, color(0, 0, 0)];
    colorMode(RGB);
};
//Smoothes it.
smooth();
var drawb = function() {
    //Stroke
    noStroke();
    //Iterates through points and draws them.
    colorMode(HSB);
    for(var i = 0; i < iterated.length; i++) {
        for(var j = 0; j < iterated[i].length; j++) {
            if(iterated[i][j][1] !== color(0, 0, 0)) {
                fill(lerpColor(iterated[i][j][1], color(0, 0, 0), 1-(iterated[i][j][0]/100)));
                rect(j*100*increment, i*100*increment-iterated[i][j][0]*50*increment, 100*increment, iterated[i][j][0]*50*increment);
            }
        }
    }
    colorMode(RGB);
};
//The draw function
draw = function() {
    //The background
    background(0, 0, 0);
    for(var sp = 0; sp < speed; sp++) {
        //Loops.
        if(current_Complex_num[1] < 2) {
            ditt();
            current_Complex_num[0] += increment;
            if(current_Complex_num[0] > 1) {
                current_Complex_num[0] = -2;
                current_Complex_num[1] += increment;
                println(round((current_Complex_num[1]+2)*25)+"% Epoch: "+maxIterations+" FrameRate: "+round(this.__frameRate));
            }
        }
        if(current_Complex_num[1] >= 2){
            if(instant !== true) {
                current_Complex_num[1] = -2;
                maxIterations++;
            }
            drawb();
            img = get(0, 0, 300, 300);
        }
    }
    if(img !== 0) {
        //Draws it if the mouse is pressed
        image(img, 0, 0, 300, 300);
    }
    
};
/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>