<html>
    <head>
        <title>3D Terrain Generation</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
</head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
var lag = 375;
var l = 1.1;
var lines = [];
draw = function() {
    background(0, 0, 0);
    if(frameCount%2 === 0) {
        lines.push([0.1]);
        for(var i = 0; i < 400; i += (400-lag)) {
            lines[lines.length-1].push([i, 400-(noise(i*0.005, frameCount*0.005)*400-100), 0]);
        }
    }
    noStroke();
    for(var i = 0; i < lines.length; i++) {
        lines[i][0] *= pow(l, 0.2);
    }
    colorMode(HSB);
    for(var i = 1; i < lines.length; i++) {
        for(var j = 2; j < lines[i].length; j++) {
            fill(lines[i][j][1]*255/100-600, 255, 255);
            quad(200+(lines[i][j][0]-200)*lines[i][0], 200+(lines[i][j][1]-200)*lines[i][0], 200+(lines[i-1][j][0]-200)*lines[i-1][0], 200+(lines[i-1][j][1]-200)*lines[i-1][0], 200+(lines[i-1][j-1][0]-200)*lines[i-1][0], 200+(lines[i-1][j-1][1]-200)*lines[i-1][0], 200+(lines[i][j-1][0]-200)*lines[i][0], 200+(lines[i][j-1][1]-200)*lines[i][0]);
        }
    }
    if(lines.length >= 90) {
        lines.splice(0, 1);
    }
};

/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>