<html>
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
        <title>Big Trig</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
/**
Ah, the amazingness of trigonometry and only 25 lines of code.
Note: This is not plagiarism. I made it on another account.
**/
var Delag = 1;
draw = function() {
    background(0, 0, 0);
    for(var i = 0; i < 180; i += Delag) {
        strokeWeight(cos(i)*50);
        pushMatrix();
        translate(200, 200);
        rotate(sin(frameCount+i)*180);
        translate(-200, -200);
        fill(sin(frameCount+i)*255, 255-sin(frameCount+i)*255, sin(frameCount-i)*255, 10);
        stroke(cos(frameCount+i)*255, 255-cos(frameCount+i)*255, cos(frameCount-i)*255, 10);
        ellipse(200, 200, sin(i)*400, sin(i+frameCount)*400);
        popMatrix();
        strokeWeight(sin(i)*50);
        pushMatrix();
        translate(200, 200);
        rotate(cos(frameCount+i)*180);
        translate(-200, -200);
        fill(cos(frameCount+i)*255, 255-cos(frameCount+i)*255, cos(frameCount-i)*255, 10);
        stroke(sin(frameCount+i)*255, 255-sin(frameCount+i)*255, sin(frameCount-i)*255, 10);
        ellipse(200, 200, cos(i)*400, cos(i+frameCount)*400);
        popMatrix();
    }
};

/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>