<html>
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
        <title>Black Hole</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

with (proc) {
processingJS = proc;
var canvas = document.getElementById('div');
    size(canvas.clientWidth-4, canvas.clientHeight-4);
    angleMode = "degrees";
/////////////////        
//Click + Drag.
smooth();
var dots = [];
var b = [];
var pmy = false;
var pmx = false;
frameRate(0);
draw = function() {
    background(0, 0, 0);
    if (mouseIsPressed) {
        strokeWeight(2.5);
        stroke(255, 255, 255);
        line(pmx, pmy, pmx - (mouseX - pmx), pmy - (mouseY - pmy));
    }
    for (var i = 0; i < dots.length; i++) {
        for (var j = 1; j < dots[i].length; j++) {
            if (dist(dots[i][j][0], dots[i][j][1], width/2, height/2) < width/2/6) {
                stroke(255, dist(dots[i][j][0], dots[i][j][1], width/2, height/2) * 255 / (width/2/6), 0);
            } else if (dist(dots[i][j][0], dots[i][j][1], width/2, height/2) < width/2/6*2) {
                stroke((width/2/6*2 - dist(dots[i][j][0], dots[i][j][1], width/2, height/2)) / (width/2/6) * 255, 255, 0);
            } else if (dist(dots[i][j][0], dots[i][j][1], width/2, height/2) < width/2/6*3) {
                stroke(0, 255, 255 - ((width/2/6*3) - dist(dots[i][j][0], dots[i][j][1], width/2, height/2)) / (width/2/6) * 255);
            } else if (dist(dots[i][j][0], dots[i][j][1], width/2, height/2) < width/2/6*4) {
                stroke(0, ((width/2/6*4) - dist(dots[i][j][0], dots[i][j][1], width/2, height/2)) / (width/2/6) * 255, 255);
            } else if (dist(dots[i][j][0], dots[i][j][1], width/2, height/2) < width/2/6*5) {
                stroke(255 - ((width/2/6*5) - dist(dots[i][j][0], dots[i][j][1], width/2, height/2)) / (width/2/6) * 255, 0, 255);
            } else if (dist(dots[i][j][0], dots[i][j][1], width/2, height/2) < width/2/6*6) {
                stroke(255, 0, ((width/2/6*6) - dist(dots[i][j][0], dots[i][j][1], width/2, height/2)) / (width/2/6) * 255);
            }
            strokeWeight(1);
            line(dots[i][j][0], dots[i][j][1], dots[i][j - 1][0], dots[i][j - 1][1]);
        }
    }
    for (var i = 0; i < dots.length; i++) {
        for (var j = 0; j < dots[i].length; j++) {
            dots[i][j][0] += (width/2 - dots[i][j][0]) / dist(width/2, height/2, dots[i][j][0], dots[i][j][1]) / dist(width/2, height/2, dots[i][j][0], dots[i][j][1])*10;
            dots[i][j][1] += (height/2 - dots[i][j][1]) / dist(width/2, height/2, dots[i][j][0], dots[i][j][1]) / dist(width/2, height/2, dots[i][j][0], dots[i][j][1])*10;
            if (dist(dots[i][j][0], dots[i][j][1], width/2, height/2) <= 5) {
                dots[i].splice(j, 1);
            }
        }
    }
    fill(255, 255, 255);
    noStroke();
    ellipse(width/2, height/2, 5, 5);
    for (var i = 0; i < b.length; i++) {
        ellipse(b[i][0][0], b[i][0][1], 5, 5);
        b[i][0][0] += b[i][1][0];
        b[i][0][1] += b[i][1][1];
        dots[i].push([b[i][0][0], b[i][0][1]]);
        b[i][1][0] += (width/2 - b[i][0][0]) / dist(width/2, height/2, b[i][0][0], b[i][0][1]) / dist(width/2, height/2, b[i][0][0], b[i][0][1]);
        b[i][1][1] += (height/2 - b[i][0][1]) / dist(width/2, height/2, b[i][0][0], b[i][0][1]) / dist(width/2, height/2, b[i][0][0], b[i][0][1]);
    }
};
mousePressed = function() {
    pmx = mouseX;
    pmy = mouseY;
};
mouseReleased = function() {
    b.push([
        [pmx, pmy],
        [(pmx - mouseX) / 50, (pmy - mouseY) / 50]
    ]);
    dots.push([]);
    pmx = false;
    pmy = false;
};
/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>