<html>
    <head>
        <title>Christmas Lights</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
</head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
//drag
var res = 5;
smooth();
var grid = [];
for(var x = 0; x < width+1; x += res) {
    grid.push([]);
    for(var y = 0; y < height+1; y += res) {
        grid[grid.length-1].push([0, 0, 0]);
    }
}
var dots = [];
noStroke();
draw = function() {
    for(var i = 0; i < grid.length; i++) {
        for(var j = 0; j < grid[i].length; j++) {
            fill(grid[i][j][0], grid[i][j][1], grid[i][j][2]);
            rect(j*res, i*res, res, res);
        }
    }
    for(var t = 0; t < dots.length; t++) {
        dots[t][3]--;
        for(var i = 0; i < grid.length; i++) {
            for(var j = 0; j < grid[i].length; j++) {
                grid[i][j][0] += dots[t][2][0] / dist(j*res+res/2, i*res+res/2, dots[t][0], dots[t][1])*dots[t][3]/250;
                grid[i][j][1] += dots[t][2][1] / dist(j*res+res/2, i*res+res/2, dots[t][0], dots[t][1])*dots[t][3]/250;
                grid[i][j][2] += dots[t][2][2] / dist(j*res+res/2, i*res+res/2, dots[t][0], dots[t][1])*dots[t][3]/250;
            }
        }
    }
    for(var t = dots.length-1; t >= 0; t--) {
        if(dots[t][3] <= 0) {
            dots.splice(t, 1);
        }
    }
    if(mouseIsPressed) {
        dots.push([mouseX, mouseY, [random(255), random(255), random(255)], 25]);
    }
    filter(BLUR, 2);
};
/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>