<html>
    <head>
        <title>Dijkstra</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
smooth();
frameRate(0);

var gridSize = 40;
var blockSize = width/gridSize;

var grid = [];
var unvisited = [];
var path = [];

var initGrid = function() {
    for (var i = 0; i < gridSize; i++) {
        grid.push([]);
        for (var j = 0; j < gridSize; j++) {
            unvisited.push(i+'a'+j);
            grid[grid.length-1].push({
                cost: noise(i*gridSize/500, j*gridSize/500),
                distance: Infinity,
                prevBlock: null,
            });
        }
    }
    grid[0][0].distance = 0;
    grid[0][0].prevBlock = [0, 0];
};
initGrid();

var findMinBlock = function() {
    var minDist = [['k', 'k'], Infinity, 0];
    for (var i = 0; i < unvisited.length; i++) {
        var indexes = unvisited[i].split('a');
        if (grid[indexes[0]][indexes[1]].distance < minDist[1]) {
            minDist = [indexes, grid[indexes[0]][indexes[1]].distance, i];
        }
    }
    unvisited.splice(minDist[2], 1);
    return minDist[0];
};

var find = function() {
    var minBlock = findMinBlock();
    
    for (var i = -1; i <= 1; i += 1) {
        for (var j = -1; j <= 1; j += 1) {
            if ((i+j) % 2 === 0) {
                continue;
            }
            var nearbyBlock = [parseInt(minBlock[0], 10) + i, parseInt(minBlock[1], 10) + j];
            // fill(255, 0, 0);
            // rect(nearbyBlock[0]*blockSize, nearbyBlock[1]*blockSize, blockSize, blockSize);
            var indexString = nearbyBlock[0]+'a'+nearbyBlock[1];
            if (unvisited.includes(indexString)) {
                var resDist = grid[minBlock[0]][minBlock[1]].distance + grid[nearbyBlock[0]][nearbyBlock[1]].cost;
                if (resDist < grid[nearbyBlock[0]][nearbyBlock[1]].distance) {
                    grid[nearbyBlock[0]][nearbyBlock[1]].distance = resDist;
                    grid[nearbyBlock[0]][nearbyBlock[1]].prevBlock = [parseInt(minBlock[0], 10), parseInt(minBlock[1], 10)];
                }
            }
        }
    }
};

var displayGrid = function() {
    noStroke();
    textAlign(CENTER, CENTER);
    textSize(blockSize/4);
    for (var i = 0; i < gridSize; i++) {
        for (var j = 0; j < gridSize; j++) {
            fill(grid[i][j].cost*255);
            rect(i*blockSize, j*blockSize, blockSize, blockSize);
            if (grid[i][j].distance !== Infinity) {
                // fill(0, 255, 0);
                // text(grid[i][j].distance, i*blockSize+blockSize/2, j*blockSize+blockSize/2);
                
                stroke(0, 0, 255);
                line(i*blockSize+blockSize/2, j*blockSize+blockSize/2, grid[i][j].prevBlock[0]*blockSize+blockSize/2, grid[i][j].prevBlock[1]*blockSize+blockSize/2);
                noStroke();
            }
        }
    }
};

var displayPath = function() {
    fill(255, 255, 0);
    noStroke();
    for (var i = 0; i < path.length; i++) {
        var indexes = path[i].split('a');
        ellipse(parseInt(indexes[0], 10)*blockSize+blockSize/2, parseInt(indexes[1], 10)*blockSize+blockSize/2, blockSize/2, blockSize/2);
    }
};

var calculatePath = function() {
    path.push((gridSize-1)+'a'+(gridSize-1));
    while (!path.includes('0a0')) {
        var indexes = path[path.length-1].split('a');
        var prev = grid[parseInt(indexes[0], 10)][parseInt(indexes[1], 10)].prevBlock;
        path.push(prev[0]+'a'+prev[1]);
    }
};

draw = function() {
    displayGrid();
    if (unvisited.length === 0 & path.length <= 0) {
        calculatePath();
    }
    displayPath();
    find();
};

/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>