<html>
    <head>
        <title>Heat Transfer</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
</head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
/*
Heat transfer map
*/

smooth();
noStroke();
frameRate(0);
var dots = [];
var mx = mouseX;
var my = mouseY;
for(var i = 0; i < 400; i += 5) {
    dots.push([]);
}
for(var j = 0; j < dots.length; j++) {
    for(var i = 0; i < 400; i += 5) {
        dots[j].push([0.1, color(0, 0, 255)]);
    }
}
draw = function() {
    background(0, 0, 0);
    if(mouseIsPressed) {
        mx += (mouseX-mx)/5;
        my += (mouseY-my)/5;
    }
    var r = random(0, 360);
    mx += cos(r)*5;
    my += sin(r)*5;
    mx = constrain(mx, 0, 400);
    my = constrain(my, 0, 400);
    for(var i = 0; i < dots.length; i++) {
        for(var j = 0; j < dots[i].length; j++) {
            if (dots[i][j][0] < 100/6) {
                fill(255, dots[i][j][0] * 255 / (100/6), 0);
            } else if (dots[i][j][0] < 100/6*2) {
                fill((100/6*2 - dots[i][j][0]) / (100/6) * 255, 255, 0);
            } else if (dots[i][j][0] < 100/6*3) {
                fill(0, 255, 255 - ((100/6*3) - dots[i][j][0]) / (100/6) * 255);
            } else if (dots[i][j][0] < 100/6*4) {
                fill(0, ((100/6*4) - dots[i][j][0]) / (100/6) * 255, 255);
            } else if (dots[i][j][0] < 100/6*5) {
                fill(255 - ((100/6*5) - dots[i][j][0]) / (100/6) * 255, 0, 255);
            } else if (dots[i][j][0] < 100/6*6) {
                fill(255, 0, ((100/6*6) - dots[i][j][0]) / (100/6) * 255);
            }
            rect(5*j, 5*i, constrain(dots[i][j][0], 0, 5), constrain(dots[i][j][0], 0, 5));
            dots[i][j][0] = constrain(dots[i][j][0], 0, 100);
        }
    }
    if(mouseIsPressed || true) {
        for(var i = 0; i < dots.length; i++) {
            for(var j = 0; j < dots[i].length; j++) {
                if(dist(mx, my, j*5, i*5) <= 5) {
                    dots[i][j][0] += 25;
                }
            }
        }
    }
    for(var i = dots.length-1; i > 0; i--) {
        for(var j = dots[i].length-1; j > 0; j--) {
            if(i !== 0 & j !== 0) {
                dots[i][j][0] += dots[i-1][j-1][0]/50;
                dots[i-1][j-1][0] *= 49/50;
            }
            if(i !== 0) {
                dots[i][j][0] += dots[i-1][j][0]/50*sqrt(2);
                dots[i-1][j][0] *= (50-sqrt(2))/50;
            }
            if(j !== 0) {
                dots[i][j][0] += dots[i][j-1][0]/50*sqrt(2);
                dots[i][j-1][0] *= (50-sqrt(2))/50;
            }
            if(j !== dots[i].length-1 & i !== dots.length-1) {
                dots[i][j][0] += dots[i+1][j+1][0]/50;
                dots[i+1][j+1][0] *= 49/50;
            }
            if(i !== dots.length-1) {
                dots[i][j][0] += dots[i+1][j][0]/50*sqrt(2);
                dots[i+1][j][0] *= (50-sqrt(2))/50;
            }
            if(j !== dots[i].length-1) {
                dots[i][j][0] += dots[i][j+1][0]/50*sqrt(2);
                dots[i][j+1][0] *= (50-sqrt(2))/50;
            }
            if(j !== dots[i].length-1 & i !== 0) {
                dots[i][j][0] += dots[i-1][j+1][0]/50;
                dots[i-1][j+1][0] *= 49/50;
            }
            if(i !== dots.length-1 & j !== 0) {
                dots[i][j][0] += dots[i+1][j-1][0]/50;
                dots[i+1][j-1][0] *= 49/50;
            }
        }
    }
};

/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>