<html>
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
        <title>Hyperhedron</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
var lag = 35;
var t = 0;
var b = 0.1;
frameRate(60);
draw = function() {
    background(0, 0, 0);
    fill(0, 0, 0);
    ellipse(200, 200, 400, 400);
    t += b;
    if(t >= lag) {
        b = -0.1;
    }
    if(t <= 1) {
        b = 0.1;
    }
    strokeWeight(1);
    for(var i = 0; i < 361; i += 360/t) {
        for(var j = 0; j < 361; j += 360/t) {
            stroke(sin(i*180/360)*255, i*255/360, 255-sin(i*180/36)*255, 100);
            line(200+cos(j)*200, 200+sin(j)*200, 200+cos(i)*200, 200+sin(i)*200);
        }
    }
};
/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>