<html>
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
        <title>Interactive Julia Set</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
//Click somewhere on the screen.
enableContextMenu();
loadPixels();
var maxiter = 300;
var R = 5;
var n = 2;
var inc = 1;
var c = [-0.7269, 0.1889];
var grid = [];
colorMode(HSB);
frameRate(0);
noStroke();
draw = function() {
    for(var kk = 0; kk < 5; kk++) {
    var x = (frameCount*5+kk) % 400;
    for (var y = 0; y < 400; y += inc) {
        var zx = (x - 200) / 100;
        var zy = (y - 200) / 100;
        var iter = 0;
        while (zx * zx + zy * zy < R * R & iter < maxiter) {
            var xtemp = pow((zx * zx + zy * zy), n / 2) * cos(n * atan2(zy, zx)) + c[0];
            zy = pow((zx * zx + zy * zy), n / 2) * sin(n * atan2(zy, zx)) + c[1];
            zx = xtemp;
            iter += 1;
        }
        set(x, y, iter === maxiter ? color(0, 0, 0) : color((150 + iter) % 255, 200, 255));
    }
    updatePixels();
    }
};
mouseClicked = function() {
    c = [0.7785*cos(mouseX/400*360), 0.7785*sin(mouseX/400*360)];
};
/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>