
<html>
    <head>
        <title>Laggy Metaballs</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
</head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
//http://jamie-wong.com/2014/08/19/metaballs-and-marching-squares/
var balls = [];
for(var i = 0; i < 10; i++) {
    balls.push([random(0, 400), random(0, 400), cos(random(0, 360)), sin(random(0, 360)), random(50, 100)]);
}
var res = 8;
frameRate(58);
var grid = [];
for(var x = 0; x <= 400; x += res) {
    grid.push([]);
    for(var y = 0; y <= 400; y += res) {
        grid[grid.length-1].push(0);
    }
}
var su = 400/grid.length;
var functions = {
    "0000": function(i, j){
        
    },
    "0001": function(i, j){
        line(j*su, i*su+su/2, j*su+su/2, i*su+su);
    },
    "0010": function(i, j){
        line(j*su+su, i*su+su/2, j*su+su/2, i*su+su);
    },
    "0011": function(i, j){
        line(j*su, i*su+su/2, j*su+su, i*su+su/2);
    },
    "0100": function(i, j){
        line(j*su+su/2, i*su, j*su+su, i*su+su/2);
    },
    "0101": function(i, j){
        line(j*su, i*su+su/2, j*su+su/2, i*su);
        line(j*su+su, i*su+su/2, j*su+su/2, i*su+su);
    },
    "0110": function(i, j){
        line(j*su+su/2, i*su, j*su+su/2, i*su+su);
    },
    "0111": function(i, j){
        line(j*su, i*su+su/2, j*su+su/2, i*su);
    },
    "1000": function(i, j){
        line(j*su, i*su+su/2, j*su+su/2, i*su);
    },
    "1001": function(i, j){
        line(j*su+su/2, i*su, j*su+su/2, i*su+su);
    },
    "1010": function(i, j){
        line(j*su+su/2, i*su, j*su+su, i*su+su/2);
        line(j*su, i*su+su/2, j*su+su/2, i*su+su);
    },
    "1011": function(i, j){
        line(j*su+su/2, i*su, j*su+su, i*su+su/2);
    },
    "1100": function(i, j){
        line(j*su, i*su+su/2, j*su+su, i*su+su/2);
    },
    "1101": function(i, j){
        line(j*su+su, i*su+su/2, j*su+su/2, i*su+su);
    },
    "1110": function(i, j){
        line(j*su, i*su+su/2, j*su+su/2, i*su+su);
    },
    "1111": function(i, j){
        
    },
    
};
var th = 0.07;
stroke(0, 255, 0);
strokeWeight(1);
draw = function() {
    background(0, 0, 0);
    for(var i = 0; i < grid.length; i++) {
        for(var j = 0; j < grid.length; j++) {
            grid[i][j] = 0;
            for(var ii = 0; ii < balls.length; ii++) {
                if(dist(j*su, i*su, balls[ii][0], balls[ii][1]) > 0) {
                    grid[i][j] += balls[ii][4]/dist(j*su, i*su, balls[ii][0], balls[ii][1])/dist(j*su, i*su, balls[ii][0], balls[ii][1]);
                }
            }
        }
    }
    for(var i = 0; i < balls.length; i++) {
        balls[i][0] += balls[i][2];
        balls[i][1] += balls[i][3];
        balls[i][0] -= balls[i][0] > 400 ? 400 : 0;
        balls[i][1] -= balls[i][1] > 400 ? 400 : 0;
        balls[i][0] += balls[i][0] < 0 ? 400 : 0;
        balls[i][1] += balls[i][1] < 0 ? 400 : 0;
    }
    for(var i = 1; i < grid.length-1; i += 1) {
        for(var j = 1; j < grid.length-1; j += 1) {
            var c = "";
            c += grid[i][j] > th ? "1" : "0";
            c += grid[i][j+1] > th ? "1" : "0";
            c += grid[i+1][j+1] > th ? "1" : "0";
            c += grid[i+1][j] > th ? "1" : "0";
            functions[c](i, j);
        }
    }
};

/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>