<html>
    <head>
        <title>MNCA Maze</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

with (proc) {
processingJS = proc;
var canvas = document.getElementById('div');
    size(canvas.clientWidth-4, canvas.clientHeight-4);
    angleMode = "degrees";
/////////////////        
var res = 10;
var type = 1;
var grid = [];
var ugrid = [];
var fin = false;
frameRate(0);
for(var x = 0; x <= width; x += res) {
    grid.push([]);
    ugrid.push([]);
    for(var y = 0; y <= height; y += res) {
        var ran = pow(random(0, 1), 2) > 0.5 ? 1 : 0;
        grid[grid.length-1].push(ran);
        ugrid[ugrid.length-1].push(0);
    }
}
var update = function() {
    if(type === 1) {
    for(var i = 0; i < grid.length; i++) {
        for(var j = 0; j < grid[i].length; j++) {
            var sum = 0;
            for(var x = max(i-5, 0); x <= min(i+5, grid.length-1); x++) {
                for(var y = max(j-5, 0); y <= min(j+5, grid[i].length-1); y++) {
                    if(x === i & y === j) {
                        
                    }
                    else {
                        sum += grid[x][y];
                    }
                }
            }
            if(sum >= 0 & sum <= 33) {
                ugrid[i][j] = 0;
            }
            if(sum >= 34 & sum <= 45) {
                ugrid[i][j] = 1;
            }
            if(sum >= 58 & sum <= 121) {
                ugrid[i][j] = 0;
            }
        }
    }
    grid = ugrid;
    }
    if(type === 2) {
        for(var i = 0; i < grid.length; i++) {
        for(var j = 0; j < grid[i].length; j++) {
            var sum = 0;
            for(var x = max(i-1, 0); x <= min(i+1, grid.length-1); x++) {
                for(var y = max(j-1, 0); y <= min(j+1, grid[i].length-1); y++) {
                    if(x === i & y === j) {
                    }
                    else {
                    sum += grid[x][y];
                    }
                }
            }
            if(sum >= 0 & sum <= 1) {
                ugrid[i][j] = 0;
            }
            if(sum >= 3 & sum <= 3) {
                ugrid[i][j] = 1;
            }
            if(sum >= 4) {
                ugrid[i][j] = 0;
            }
        }
    }
    grid = ugrid;
    }
};
var display = function() {
    noStroke();
    for(var i = 0; i < grid.length; i++) {
        for(var j = 0; j < grid[i].length; j++) {
            fill(grid[i][j]*255, grid[i][j]*255, grid[i][j]*255);
            rect(j*res, i*res, res, res);
        }
    }
};
draw = function() {
    if(true) {
        display();
    }
    if(fin) {
        update();
    }
};
mouseClicked = function() {
    fin = !fin;
};
/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>