<html>
    <head>
        <title>Mobius Strip</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
colorMode(RGB);
background(0, 0, 0);
draw = function() {
    colorMode(HSB);
    if(frameCount <= 360) {
        strokeWeight(0.5);
        fill(frameCount%360*255/360, 255, 255);
        ellipse(200+cos(frameCount)*100, 200+sin(frameCount)*100, sin(frameCount%360/2)*100+1, cos(frameCount%360/2)*100+1);
    }
};

/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>