<html>
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
        <title>Rose Portal</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

with (proc) {
processingJS = proc;
var canvas = document.getElementById('div');
    size(canvas.clientWidth-4, canvas.clientHeight-4);
    angleMode = "degrees";
/////////////////        
var n = 0.5;
smooth();
background(0, 0, 0);
draw = function() {
    pushMatrix();
    translate(width/2, height/2);
    scale(frameCount/400*n);
    translate(-width/2, -height/2);
    colorMode(HSB);
    stroke(frameCount%100*255/100, 255, 255, 50);
    strokeWeight(n*sqrt(2));
    for(var i = 0; i < 361; i += n) {
        var noiseVal = noise(i*0.01, frameCount*0.01)*200;
        line(width/2+cos(i-n)*noise((i-n)*0.01, frameCount*0.01)*200, height/2+sin(i-n)*noise((i-n)*0.01, frameCount*0.01)*200, width/2+cos(i)*noiseVal, height/2+sin(i)*noiseVal);
    }
    popMatrix();
    colorMode(RGB);
};



/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>