<html>
    <head>
        <title>Spoiral</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
</head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
//Spoiral...
//Don't like it? Click for a new one!
var c;
var rot = 0;
var rotspeed = random(0.5, 2);
var w = random(10, 50);
smooth();
var drawinitial = function() {
    background(0, 0, 0);
    colorMode(HSB);
    for(var i = 0; i < 200; i++) {
        var r = [random(0, 400), random(0, 400), random(5, 20)];
        stroke(random(0, 255), 255, 255);
        strokeWeight(r[2]/10);
        noFill();
        //fill(random(0, 255), 255, 255);
        pushMatrix();
        translate(r[0], r[1]);
        rotate(random(0, 360));
        translate(-r[0], -r[1]);
        rect(r[0]-r[2]/2, r[1]-r[2]/2, r[2], r[2]);
        popMatrix();
    }
    colorMode(RGB);
};
var initial = function() {
    drawinitial();
    c = get();
};
initial();
var next = function() {
    background(0, 0 ,0);
    image(c, 0, 0, 400, 400);
    pushMatrix();
    translate(200, 200);
    rotate(rot);
    translate(-200, -200);
    image(c, w, w, 400-2*w, 400-2*w);
    popMatrix();
    c = get();
};
draw = function() {
    background(0, 0, 0);
    image(c, 0, 0, 400, 400);
    next();
    rot += rotspeed;
    //background(255);
};
mouseClicked = function() {
    Program.restart();
};

/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>