<html>
    <head>
        <title>Thue-Morse = Koch!</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
frameRate(58);
smooth();
random();

var sequence = [0];
var step = 0;
var stepSize = 1;
var turnAmount = 120;
var even = false;
var x = 0;
var y = 0;
var lastX = 0;
var lastY = 0;
var direction = 0;

function extend(sequence) {
    var newSequence = [];
    for (var i = 0; i < sequence.length * 2; i++) {
        if (i < sequence.length) {
            newSequence.push(sequence[i]);
        }
        else {
            newSequence.push((1-sequence[i-sequence.length]));
        }
    }
    return newSequence;
}

function iterate() {
    lastX = x;
    lastY = y;
    x += cos(direction) * stepSize;
    y += sin(direction) * stepSize;
    if (!even) {
        direction += sequence[step] * turnAmount;
    }
    else {
        direction += (sequence[step] * 2-1) * turnAmount;
    }
    step += 1;
}

draw = function() {
    for (var k = 0; k < 100; k++) {
        // background(255, 255, 255);
        set(x, y+height, color(0, 0, 0));
        iterate();
        if (step === sequence.length) {
            sequence = extend(sequence);
        }
    }
};
/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>