<html>
    <head>
        <title>T.R.E.E</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1DQEM7K2ZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1DQEM7K2ZV');
</script>
</head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
/* Add the canvas border styling */
canvas {
border: 2px solid #00ff00; /* Bright green border */
border-radius: 5px; /* Optional rounded corners */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
//Click the screen. Each tree is a fractal. :)
var tree = [
    [
        [
            [200, 400],
            [200, 275]
        ]
    ]
];
var ongle = 60;
var k = 0.666666;
var vary = 0;
draw = function() {
    background(105, 206, 235);
    for (var i = 0; i < tree.length; i++) {
        for (var j = 0; j < tree[i].length; j++) {
            strokeWeight(pow(2/3, i)*50*k*k);
            stroke(0, 0, 0, 100);
            line(tree[i][j][0][0]+5, tree[i][j][0][1]+5, tree[i][j][1][0]+5, tree[i][j][1][1]+5);
        }
    }
    for (var i = 0; i < tree.length; i++) {
        for (var j = 0; j < tree[i].length; j++) {
            if (i >= tree.length - 2) {
                stroke(56, 188, 28);
            } else {
                stroke(118, 92, 72);
            }
            strokeWeight(pow(2/3, i)*50*k*k);
            line(tree[i][j][0][0], tree[i][j][0][1], tree[i][j][1][0], tree[i][j][1][1]);
            /*
            strokeWeight(pow(2/3, i)*25*k*k);
            if (i >= tree.length - 3) {
                stroke(56*0.9, 188*0.9, 28*0.9);
            } else {
                stroke(118*0.9, 92*0.9, 72*0.9);
            }
            line(tree[i][j][0][0], tree[i][j][0][1], tree[i][j][1][0], tree[i][j][1][1]);
            */
        }
    }
    tree = [
        [
            [
                [200, 400],
                [200, 275]
            ]
        ]
    ];
    //ongle = (sin(frameCount%500*180/500)*400)/400*90;
    ongle = mouseX/400*90;
    k = mouseY/800+1/2;
    while (tree.length <= 7) {
        tree.push([]);
        for (var i = 0; i < tree[tree.length - 2].length; i++) {
            var r = atan2(tree[tree.length - 2][i][1][1] - tree[tree.length - 2][i][0][1], tree[tree.length - 2][i][1][0] - tree[tree.length - 2][i][0][0]);
            var de = dist(tree[tree.length - 2][i][0][0], tree[tree.length - 2][i][0][1], tree[tree.length - 2][i][1][0], tree[tree.length - 2][i][1][1]) * 2 / 3;
            var lel = [tree[tree.length - 2][i][0][0] + (tree[tree.length - 2][i][1][0]-tree[tree.length - 2][i][0][0])*k, tree[tree.length - 2][i][0][1] + (tree[tree.length - 2][i][1][1]-tree[tree.length - 2][i][0][1])*k];
            tree[tree.length - 1].push([
                lel,
                [lel[0] + cos(r + ongle + random(-vary, vary)) * de, lel[1] + sin(r + ongle + random(-vary, vary)) * de]
            ], [
                lel,
                [lel[0] + cos(r - ongle + random(-vary, vary)) * de, lel[1] + sin(r - ongle + random(-vary, vary)) * de]
            ], [lel,[lel[0] + cos(r) * de, lel[1] + sin(r) * de]]);
        }
    }
};
/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>