<html>
    <head>
        <title>Wave</title>
    </head>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-button {
    text-decoration: none;
    color: #00ff00;
    background-color: transparent;
    border: 1px solid #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.back-button {
  position: absolute;
  top: 20px;     /* Adjust the distance from the top */
  left: 20px;    /* Adjust the distance from the left */
}
.back-button:hover {
    background-color: #66ff66;
}
div {
  width: 100vw;
  height: 100vh;
  background-color: black; /* You can change the background color */
}
    </style>
    <body>
        <div id="div" align="center" style="margin: auto;"><canvas id="canvas"></canvas></div>
    <script src="https://www.tinkerdoodle.cc/static/jquery-3.5.1.min.js"></script>
        <script src="https://www.tinkerdoodle.cc/ka/processing-ka.js"></script>
        <script>

var processingJS;            
            
new Processing("canvas", proc => {

    with (proc) {
    processingJS = proc;
        size(400, 400);
        angleMode = "degrees";
/////////////////        
//much thanks to https://www.khanacademy.org/computer-programming/i/1569083505 for showing me how to initiate a drop and make it 3d: everything else (including springy) is from me, although it may look similar
var res = 400/100;
var h = [];
var v = [];
frameRate(0);
smooth();
colorMode(HSB);

function fw0s () {
    var resgrid = [];
    for(var i = 0; i < 400; i += res) {
        resgrid.push([]);
        for(var j = 0; j < 400; j += res) {
            resgrid[resgrid.length-1].push(0);
        }
    }
    return resgrid;
}
h = fw0s();
v = fw0s();
function move () {
    for(var i = 1; i < h.length-1; i++) {
        for(var j = 1; j < h[i].length-1; j++) {
            h[i][j] += v[i][j];
        }
    }
}
function iter () {
    for(var i = 1; i < h.length-1; i++) {
        for(var j = 1; j < h[i].length-1; j++) {
            var diff = -(h[i][j]*(4)-(h[i-1][j]+h[i+1][j]+h[i][j-1]+h[i][j+1]))*0.1;
            v[i][j] += diff;
            v[i][j] *= 0.995;
        }
    }
}
function disp () {
    background(0, 0, 0);
    var g = mouseX;
    for(var i = 0; i < h.length; i++) {
        for(var j = 0; j < h[i].length; j++) {
            set(200+((i*res-200)*cos(g)+(j*res-200)*sin(g)), 200+((j*res-200)*cos(g)-(i*res-200)*sin(g))*cos(mouseY)+h[i][j]*200*sin(mouseY), color(constrain(127.5+h[i][j]*255, 0, 255), 255, 255));
        }
    }
}
function drop () {
    if(frameCount%40 === 0) {
        var p = [random(0, 400), random(0, 400)];
        var k = random(-1, 1)*0.1;
        for(var i = max(1, floor(p[0]/res)-2); i < floor(p[0]/res)+3 & i < h.length; i++) {
            for(var j = max(1, floor(p[1]/res)-2); j < floor(p[1]/res)+3 & j < h.length; j++) {
                v[i][j] += k/(sqrt(abs(i-floor(p[0]/res)))+sqrt(abs(j-floor(p[1]/res)))+1);
            }
        }
    }
}
draw = function() {
    move();
    iter();
    disp();
    drop();
};


/////////////////
    }
});
        </script>
        <button onclick="window.location.href='index.html';" class="back-button">Back to Main Page</button>
    </body>
</html>